{
  "name": "han-pit",
  "private": true,
  "description": "HAN Pit 정적 사이트 (Hosting) + Firebase rules/functions",
  "scripts": {
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules"
  }
}
